<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Quiz</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="ninjaQuiz.css">
</head>
<body>
    
    <div class="intro py-3 bg-white text-center">
        <div class="container">
            <h2 class="text-primary display-3 my-4">Ninja Quiz</h2>
        </div>
    </div>

    <div class="result py-4 d-none bg-light text-center">
        <div class="container lead">
            <p>You are <span class="text-primary display-4 p-3 ninjaScore"></span>ninja</p>
        </div>
    </div>

    <!-- <div class="text-center my-3 fs-1 fw-bold text-danger score"></div> -->

    <div class="quiz py-4 bg-primary">
        <div class="container">
            <h2 class="my-5 text-white">On with the questions...</h2>

            <form action="" class="quiz-form text-light">
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        1. How do you give a Ninja directions
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="A" checked>
                        <label class="form-check-label">Show them a map.</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="B" >
                        <label class="form-check-label">Don't worry, a Ninja will find you</label>
                    </div>
                </div>

                <div class="my-5">
                    <p class="lead font-weight-normal">
                        2. If a Ninja has 3 apples, then gives one to Mario & one to Yoshi, How many are left?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="A" checked>
                        <label class="form-check-label">1 apples.</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="B" >
                        <label class="form-check-label">3 apples</label>
                    </div>
                </div>

                <div class="my-5">
                    <p class="lead font-weight-normal">
                        3. How do you know when you've met a Ninja?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="A" checked>
                        <label class="form-check-label">Recognize the outfit.</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="B" >
                        <label class="form-check-label">The grim reaper will tell you</label>
                    </div>
                </div>


                <div class="my-5">
                    <p class="lead font-weight-normal">
                        4. What's a Ninja's favourite array method
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="A" checked>
                        <label class="form-check-label">forEach()</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="B" >
                        <label class="form-check-label">Slice()</label>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-light px-3">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <script src="ninjaQuiz.js"></script>
</body>
</html>